body,
html {
  font-family: 'Roboto', sans-serif;
  min-width: 1440px;
  margin: 0;
  padding: 0%;
}


.container-header {
  width: 1200px;
  height: 80px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  background-color: #F8F9FA;
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 2000 !important;
  top: 0;

}

.filter-back {
  width: 100%;
  height: 60px;
  background: #FFFFFF;
  box-shadow: 0px 15px 25px #0D6EFD40;
  margin-bottom: 50px;
  position: fixed;
  z-index: 1000;
  margin-top: 80px;
  top: 0;
}

.navbar {
  background-color: #F8F9FA;
}

.nav-big {
  padding-top: 16px;
}

.navbar-brand {
  margin-right: 160px;
}

.container-fluid {
  padding: 0%;
}

.house {
  margin-right: 160px;
  color: #5A5A5A !important;
  font-size: 18px;
}

.favourite {
  margin-right: 90px;
  color: #5A5A5A !important;
  font-size: 18px;
}

.register {
  margin-right: 20px;
  color: #5A5A5A !important;
  font-size: 18px;
}

.exit {
  color: #5A5A5A !important;
  font-size: 18px;
}

.img-heart {
  width: 22px;
  height: 22px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 5px;
}

.img-login {
  width: 22px;
  height: 22px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 5px;
}


.img-exit {
  width: 22px;
  height: 22px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 5px;
}

.nav-item,
.nav-link {
  padding-left: 0px !important;
}

.apart,
.floor {
  margin-right: 40px;
  color: #5A5A5A !important;
  font-size: 18px;
}

.form-select {
  width: 150px;
}

.selectors {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 1200px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
}


.form-select:focus,
.form-select:active {
  box-shadow: none;
  border-color: #0D6EFD40;
}

.back,
.index {
  text-decoration: none;
  margin-bottom: 10px;
  color: #0D6EFD;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin-bottom: 100px;
  padding: 0;
  margin-top: 180px;

}

.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  border: 1px solid #b9b9b9;
  border-radius: 20px;
  gap: 20px;
}


.card {
  border-radius: 20px;
  border: 1px solid #b9b9b9;
  max-height: 380px;
}


.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-primary {
  width: 120px;
  margin-right: auto;
  margin-left: auto;
}


.card-body img {
  height: 170px;
  object-fit: cover;
}

.card-text {
  margin-bottom: 5px;
}

.figure {
  margin-bottom: 5px;
}



/* ////////////////////////////////// */


footer {
  background-color: #F8F9FA;
  height: 260px;
  width: 100%;
  padding: 40px 0 40px 0;
}


.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1200px;
  height: 120px;
  margin-right: auto;
  margin-left: auto;
}

.left-block {
  display: flex;
  flex-direction: column;
  color: #5A5A5A;
  text-decoration: none;
}

.center-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.center-block-a,
.right-block-a {
  color: #5A5A5A;
  text-decoration: none;
  font-size: 18px;
  margin-bottom: 15px;
}

.right-block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #5A5A5A;
  text-decoration: none;
  margin-top: 20px;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 15px;
}
